{
    "name": "HN Keyboard Nav",
    "version": "0.1",
    "description": "Navigate Hacker News comments using the keyboard.",
    "content_scripts": [
        {
            "matches": [
                "https://news.ycombinator.com/*"
            ],
            "js": [
                "ext/require.min.js",
                "build/main.js",
                "ext/bootstrap.js"
            ]
        }
    ],
    "manifest_version": 2
}