{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "strictNullChecks": true,
        "outFile": "build/main.js",
        "rootDir": "src",
        "outDir": "build"
    },
    "include": [
        "src/**/*"
    ]
}